#Banner Setting
spring.main.banner-mode=off

# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auctionnara?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=true&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=1234

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Security log level Setting
logging.level.org.springframework.security=debug

# Logging Setting
logging.level.org.hibernate=info

## Server Setting
server.port=8010

#base URL
base.URL = http://localhost:8010

#kakao Login
kakao.loginURL = https://kauth.kakao.com/oauth/authorize
kakao.tokenURL = https://kauth.kakao.com/oauth/token
kakao.clientId =  33cf22c44273a06d1ef702275f2a2c54
kakao.clientSecret =  a0bbd7d93b2dfebebd5ef11adb5e3329
kakao.redirectURI = /api/social/kakao
kakao.profileURL = https://kapi.kakao.com/v2/user/me

#rest template Connection Pool
rest.connPool.MaxConnTotal = 50
rest.connPool.MaxConnPerRoute = 20
rest.factory.setConnectTimeout = 2000
rest.factory.setReadTimeout = 5000

#jwt
spring.jwt.secret = govlepel@$&amp

spring.servlet.multipart.enabled=true

